<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/fontawesome-free-5.15.3-web (1)" />
    <link rel="stylesheet" href="./styles/work.css" />
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/ba78522034.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/Java.js"></script>
    <section class="header">
      <header>
        <button class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div class="box">
            <div class="btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <ul class="menu">
<ul class="menu-link"><a href="index.html">Главная</a></ul>
<ul class="menu-link"><a href="menu.html">Меню</a></ul>
<ul class="menu-link"><a href="aboutus.html">О нас</a></ul>
<ul class="menu-link"><a href="contact.html">Контакты</a></ul>
    </ul>
        <div class="header-wrapper">
          <div class="img-flex">
            <img src="./images/web-logo.jpg" />
          </div>
          <div class="header-flex">
            <nav>
              <a href="index.html" class="link">Главная</a>
              <a href="menu.html"  class="link">Меню</a>
              <a href="aboutus.html" class="link">О нас</a>
              <a href="contact.html" class="active-link">Контакты</a>
            </nav>
          </div>
        </div>
      </header>
    </section>
    <section class="location">
      <div class="location-wrapper">
        <div class="location-flex">
          <div class="locate">
            <div class="location-text">
              <h1>Свяжитесь с нами!</h1>
              <p>
                Спасибо, что посетили наш сайт! El Vlado предлагает блюда
                техасской кухни на обед и ужин и позволяет клиентам приносить
                алкоголь с собой. Мы также предлагаем услуги доставки и
                кейтеринга. Погрузитесь в одно из наших изысканных закусок
                сегодня.
              </p>
              <h2>
                Пожалуйста, используйте форму на этой странице, чтобы написать
                нам по электронной почте.
              </h2>
              <p>Name</p>
              <div class="contact-container">
                <input placeholder="Имя" type="text" />
            </div>
                <p>Surname</p>
                <div class="contact-container">
                  <input placeholder="Фамилия" type="text" />
            </div>
            <p>E-mail</p>
                <div class="contact-container">
                  <input placeholder="E-mail" type="text" />
          </div>
          <div class="div-btn">
            <form action="contact.html">
          <button class="submit">Отправить</button>
            </form>
        </div>
        </div>
      </div>
    </section>
    <section class="section">
        <div class="text">
        <h1>El Vlado</h1>
        <p>Бостандыкский район,Сатпаева 10
            </p>
            <h1>Свяжитесь с нами!</h1>
            <P>Phone: (732) 256-9661</P>
            <h1>Расписание</h1>
            <p>ПН: 11:00-21:00</p>
            <p>ВТ: 11:00-21:00</p>
            <p>СР: 11:00-21:00</p>
            <p>ЧТ: 11:00-21:00</p>
            <p>ПТ: 11:00-21:30</p>
            <p>СБ: 11:00-21:30</p>
            <p>ВС: ЗАКРЫТО</p>
        </div>
    </section>
    <section class="footer">
        <div class="footer-wrapper">
          <div class="footer-img">
            <img src="images/web-logo.jpg"/>
          </div>
          <div class="footer-flex">
            <div class="footer-links">
              <a href="index.html" >Главная</a>
              <a href="menu.html">Меню</a>
              <a href="aboutus.html" >О нас</a>
              <a href="contact.html"class="link">Контакты</a>
            </div>
              <div class="class">
              <a href="https://images.app.goo.gl/DoSKRQcmws9aSap26" target="_blank">Twitter</a>
              <a href="https://youtu.be/IHFARMVK0vI" target="_blank">YouTube</a>
              <a href="tiktok.com/@hmtvv.qw"target="_blank">Tik Tok</a>
              <a href="https://www.instagram.com/p/CSegAGAjQAk/?utm_medium=copy_link" target="_blank">Instagram</a>
            </div>
            </div>
            <p>Copyright © 2021 El Vlado, all rights reserved.
                Satbayev 10,Almaty,Kazakhstan. (732) 256-9661</p>
            </div>
          </div>
        </div>
          </section>
  </body>
</html>
